(['C:\\repos\\blackjackbot\\bot.py'],
 ['C:\\repos\\blackjackbot'],
 ['codecs'],
 ['C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.13 (default, Mar 28 2022, 08:03:21) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bot', 'C:\\repos\\blackjackbot\\bot.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\string.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\platform.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\__future__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\numbers.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\repos\\blackjackbot\\build\\bot\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v103\\py.typed',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v103\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\esacr_000\\.conda\\envs\\blackjackbot\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
